# StudMgt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nerdyprogrammer/studmgt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdyprogrammer/studmgt/: AddResultActivity.java  ChooseActivity.java  DataUser.java  EditResultActivity.java  FileOps.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Result.java  ResultAdapter.java  StudentHome.java  StudentLogin.java
app/src/main/res/layout/: activity_add_result.xml  activity_choose.xml  activity_edit_result.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_student_home.xml  activity_student_login.xml  item_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nerdyprogrammer/studmgt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
